# gitstats

./: GitStats.csproj  GitStats.sln  Program.cs  README.md  Task.cs
Model/: Author.cs  Digest.cs  DigestAuthor.cs
ReportProviders/: HTMLReport.cs  JSONReport.cs
