<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>

	<PackAsTool>true</PackAsTool>
	<ToolCommandName>gitstats</ToolCommandName>
	<PackageProjectUrl>https://github.com/davidvalenteam/gitstats</PackageProjectUrl>
	<AssemblyVersion>1.0.0.0</AssemblyVersion>
	<FileVersion>1.0.0.0</FileVersion>
	<Description>Git Stats gives a quick overview of a Git repository: the total commits, total lines added, total lines removed, lines added by user, lines removed by user, etc.</Description>
	<Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>

</Project>
